# troopar

./: .gitignore  build.gradle  readme  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/troopar/trooparapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troopar/trooparapp/: FontsOverrideApplication.java  TrooparApplication.java
app/src/main/java/com/troopar/trooparapp/activity/: AdminMessagesActivity.java  CommentsActivity.java  CreateGroupActivity.java  DisplayActivitiesActivity.java  DisplayNearbyUsersActivity.java  DisplayRecentActivitiesActivity.java  DisplayUsersActivity.java  EditGroupProfileActivity.java  EventDetailActivity.java  EventPhotosActivity.java  GroupChatInfoActivity.java  MainTabActivity.java  MessageBoxActivity.java  MoreActivity.java  MoreReviewsActivity.java  MultiDrawable.java  MyActivity.java  MyClusterManager.java  MyEventMapoActivity.java  MyFindMapEventActivity.java  MyMapMarkerItem.java  NearbyActivity.java  OriginalImageActivity.java  PermissionUtils.java  PostActivityActivity.java  PostCommentActivity.java  RecordMovieActivity.java  SearchActivity.java  SearchCriteriaActivity.java  (+10 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_oval_app_with_gradient.xml  bg_oval_for_event_joined_with_gradient.xml  bg_oval_for_event_with_gradient.xml  bg_oval_white_with_gradient.xml  bg_oval_with_gradient.xml  bg_rect_with_gradient.xml  bg_rect_with_large_gradient.xml  bg_ring_trans_with_gradient.xml  bg_ring_trans_with_gradient_white.xml  bg_ring_with_gradient.xml  buttonshape_long_red.xml  buttonshape_thin_red.xml  chatto_bg.xml  custom_ratingbar_progress.xml  custom_ratingbar_progress_bg_u.xml  dash_line.xml  edit_text_bottom_line_alone.xml  edittextbox.xml  event_brief_info_background.xml  layout_border.xml  loading_animation.xml  loading_dialog_animation.xml  nearby_actionbar_bg.xml  normal_shape.xml  normal_shape_red.xml  normal_shape_smallpic.xml  progress_drawable.xml  progress_drawable_for_event.xml  rounded10dp_shape.xml  rounded_review_shape.xml  rounded_shape.xml  rounded_shape_chat_left.xml  rounded_shape_chat_right.xml  roundedrect_shape_smallpic.xml  tab_focus.xml  tab_indicator.xml  tab_myact.xml  tab_mymore.xml  tab_nearby.xml  tab_press.xml  (+4 more)
app/src/main/res/drawable-nodpi/: stroke_line.xml
app/src/main/res/layout/: activity_admin_messages.xml  activity_comments.xml  activity_create_group.xml  activity_display_activities.xml  activity_display_nearby_users.xml  activity_display_recent_activities.xml  activity_display_users.xml  activity_edit_group_profile.xml  activity_event_detail.xml  activity_event_photos.xml  activity_group_chat_info.xml  activity_main_tab.xml  activity_message_box.xml  activity_more.xml  activity_more_reviews.xml  activity_my.xml  activity_my_find_map_event.xml  activity_nearby.xml  activity_original_image.xml  activity_post_comment.xml  activity_record_movie.xml  activity_search.xml  activity_search_criteria.xml  activity_share_event.xml  activity_show_big_image.xml  activity_troop.xml  activity_troopar_event.xml  activity_user_detail.xml  activity_user_profile.xml  activity_users_chat.xml  activity_users_reg.xml  activity_wirte_review.xml  admin_message_item_view.xml  centre_button_layout.xml  chatting_event_item_left.xml  chatting_event_item_right.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  chatting_item_msg_video_left.xml  chatting_item_msg_video_right.xml  (+45 more)
app/src/main/res/menu/: menu_eventdetail.xml  menu_main.xml  menu_mapevent.xml  menu_more.xml  menu_myact.xml  menu_nearby.xml  menu_newuser.xml  menu_review.xml  menu_search.xml  menu_troop.xml  menu_trooparevent.xml  menu_userprofile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/barry/anzstudio/whatsonandroid/: ExampleUnitTest.java
(+85 files in other folders)
