buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.troopar.trooparapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        // add dexOptions
        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
        buildConfigField("String", "API_HOST", "\"http://test.anzstudio.com.au\"")
        buildConfigField("String", "API_READHOST", "\"http://api.troopar.com\"")
        buildConfigField("String", "API_WRITEHOST", "\"http://main.troopar.com\"")
        buildConfigField("String", "XMPP_HOST", "\"message.troopar.com\"")
        buildConfigField("String", "MESSAGE_HOST", "\"m.troopar.com\"")
        buildConfigField("String", "MQTT_HOST", "\"m.troopar.com\"")
        buildConfigField("int", "XMPP_PORT", "5222")
        buildConfigField("int", "MQTT_PORT", "1883")
        buildConfigField("int", "MESSAGE_PORT", "1883")
        buildConfigField("int", "MESSAGE_HTTPPORT", "18083")
        buildConfigField("String", "XMPP_SERVICE_NAME", "\"localhost\"")
        buildConfigField("String", "APP_NAME", "\"troopar\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("String", "API_HOST", "\"http://test.anzstudio.com.au\"")
            buildConfigField("String", "API_READHOST", "\"http://api.troopar.com\"")
            buildConfigField("String", "API_WRITEHOST", "\"http://main.troopar.com\"")
            buildConfigField("String", "XMPP_HOST", "\"message.troopar.com\"")
            buildConfigField("String", "MESSAGE_HOST", "\"m.troopar.com\"")
            buildConfigField("String", "MQTT_HOST", "\"message.troopar.com\"")
            buildConfigField("int", "XMPP_PORT", "5222")
            buildConfigField("int", "MQTT_PORT", "1883")
            buildConfigField("int", "MESSAGE_PORT", "1883")
            buildConfigField("int", "MESSAGE_HTTPPORT", "18083")
            buildConfigField("String", "XMPP_SERVICE_NAME", "\"localhost\"")
            buildConfigField("String", "APP_NAME", "\"troopar\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':android')
    compile project(':domain')
    compile project(':effects')
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.google.gms:google-services:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'