<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.troopar.trooparapp.activity.EventDetailActivity">
    <item
        android:id="@+id/action_capture"
        android:orderInCategory="101"
        android:title="Add Photo"
        app:showAsAction="collapseActionView"/>
</menu>
