<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appPageBackground"
    tools:context="com.troopar.trooparapp.activity.PostCommentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appTextColor">
        <RelativeLayout
            android:id="@+id/toolbar_logo"
            android:layout_width="110dp" android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/troopar_logo_white"
            android:layout_gravity="center_vertical|center_horizontal">
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/commentDescriptionContainer"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/commentDescription"
        android:layout_marginTop="@dimen/recyclerView_item_space"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Write a comment"
        android:textSize="15sp"
        android:textColor="@color/appTextColor"
        android:textColorHint="@color/appTextColor"
        android:gravity="start"
        android:background="#00000000" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:id="@+id/saveComments"
        android:onClick="sendComments"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:onClick="cancelAction"
        android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/firstRow"
            android:layout_below="@+id/commentDescriptionContainer"
            android:contentDescription="0"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>
        <ImageView
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_below="@+id/commentDescriptionContainer"
            android:contentDescription="1"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>
        <ImageView
            android:padding="5dp"
            android:layout_below="@+id/commentDescriptionContainer"
            android:contentDescription="2"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>
        <ImageView
            android:id="@+id/secondRow"
            android:layout_below="@+id/firstRow"
            android:contentDescription="3"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_below="@+id/firstRow"
            android:contentDescription="4"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>
        <ImageView
            android:layout_below="@+id/firstRow"
            android:contentDescription="5"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>
        <ImageView
            android:layout_below="@+id/secondRow"
            android:contentDescription="6"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_below="@+id/secondRow"
            android:contentDescription="7"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/secondRow"
            android:contentDescription="8"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:src="@drawable/plus_icon_black"
            android:layout_width="130dip"
            android:layout_height="130dip"
            android:onClick="choseImageAction"/>


</RelativeLayout>
