<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appPageBackground"
    tools:context="com.troopar.trooparapp.activity.TroopActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/nearby_actionbar_bg"
        android:theme="@style/MessageBoxTheme">
        <RelativeLayout android:id="@+id/toolbar_logo"
            android:layout_width="110dp" android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/troopar_logo_white"
            android:layout_gravity="center_vertical|center_horizontal">
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/adminMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/whiteColor">
        <android.support.v4.widget.Space
            android:layout_weight="0.31"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:onClick="viewAdminCommentsAction">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-25dp"
                android:layout_toEndOf="@+id/reviewBtnContainer"
                android:background="@drawable/badge_circle">
                <TextView
                    android:layout_margin="0.1dp"
                    android:id="@+id/commentUnreadMessageCount"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:textColor="@color/appTextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reviewBtnContainer">
                <RelativeLayout
                    android:id="@+id/reviewBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_oval_app_with_gradient"
                    android:alpha="0.5">
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_margin="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/review_icon"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/appTextColor"/>
            </LinearLayout>
        </RelativeLayout>
        <android.support.v4.widget.Space
            android:layout_weight="0.29"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:onClick="viewAdminLikeAction">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:layout_toEndOf="@+id/likeBtnContainer"
                android:background="@drawable/badge_circle">
                <TextView
                    android:layout_margin="0.1dp"
                    android:id="@+id/likeUnreadMessageCount"
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:singleLine="true"
                    android:textColor="@color/appTextColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/likeBtnContainer">
                <RelativeLayout
                    android:id="@+id/likeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_oval_app_with_gradient"
                    android:alpha="0.5">
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_margin="5dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/heart_icon" />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/appTextColor"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userList"
        android:layout_marginTop="10dp"
        android:cacheColorHint="#00000000"
        android:background="@color/whiteColor" />

</LinearLayout>
