<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appPageBackground"
    tools:context="com.troopar.trooparapp.activity.EventDetailActivity">

    <ImageView
        android:id="@+id/loadingProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/troopar_logo_white_t"
        android:tint="@color/appMainColor"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pageContent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="258dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/eventImageView"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#40000000" />
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/my_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@null">
                    </android.support.v7.widget.Toolbar>
                    <TextView
                        android:id="@+id/eventDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.05 km"
                        android:textSize="15sp"
                        android:textColor="@color/whiteColor"
                        android:layout_below="@+id/my_toolbar"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userImageBackground2"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="#90594141"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">
                        <com.meg7.widget.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:id="@+id/userImage"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="User Name"
                            android:textSize="15sp"
                            android:textColor="@color/whiteColor"/>
                        <TextView
                            android:id="@+id/userFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followersCount"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/whiteColor"/>
                    </LinearLayout>
                <RelativeLayout
                    android:id="@+id/eventShareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ring_trans_with_gradient_white"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp"
                    android:onClick="shareAction">
                    <ImageView
                        android:layout_width="16dip"
                        android:layout_height="16dip"
                        android:layout_centerInParent="true"
                        android:src="@drawable/messageforward_icon"
                        android:tint="@color/whiteColor" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/joinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="joinEventAction"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo_128px_joined" />
                </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Content"
                    android:textColor="@color/appTextColor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/eventPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Content"
                    android:textColor="@color/appTextColor"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/eventCreatedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="11 Jan, 2016"
                        android:textColor="@color/appTextColor"
                        android:textSize="14sp"
                        android:alpha="0.4" />
                    <TextView
                        android:id="@+id/numberOfReviewers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="0 Reviews"
                        android:textColor="@color/appTextColor"
                        android:textSize="14sp"
                        android:alpha="0.4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:singleLine="false"
                    android:text="Content"
                    android:textColor="@color/appTextColor"
                    android:layout_gravity="center"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/ExpandBtn"
                    android:layout_marginEnd="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullText"
                    android:onClick="expandCollapsedByMaxLines"
                    android:textColor="@color/appTextColor"
                    android:layout_gravity="end"
                    android:alpha="0.4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="20dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/recyclerView_item_space"
                        android:layout_gravity="center"
                        android:tint="@color/appMainColor"
                        android:src="@drawable/logo_128px_date"/>
                    <TextView
                        android:id="@+id/eventTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Content"
                        android:layout_gravity="center"
                        android:textColor="@color/appTextColor"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="20dp">
                    <ImageView
                        android:id="@+id/logoPlace"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/recyclerView_item_space"
                        android:layout_gravity="center"
                        android:tint="@color/appMainColor"
                        android:src="@drawable/logo_128px_place"/>
                    <TextView
                        android:id="@+id/eventPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Content"
                        android:layout_gravity="center"
                        android:textColor="@color/appTextColor"
                        android:textSize="14sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:id="@+id/eventPeopleJoinedProgress"
                        android:indeterminate="false"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progress_drawable"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/eventJoinedPeople"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Content"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Joined"
                            android:textColor="@color/appTextColor"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/eventDayToGo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Content"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Day(s) to go"
                            android:textColor="@color/appTextColor"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/eventFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Content"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Entry fee"
                            android:textColor="@color/appTextColor"
                            android:textSize="13sp" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/listOfJoiners"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:contentDescription="event extend information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <fragment
                        android:id="@+id/eventMap"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        tools:context="com.troopar.trooparapp.activity.EventDetailActivity"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_centerHorizontal="true"
                            android:text="Photo Wall"
                            android:textStyle="bold"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp" />
                        <Button
                            android:id="@+id/viewAllPhotosBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:layout_marginEnd="20dp"
                            android:text="View All"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:background="@drawable/buttonshape_thin_red"
                            android:textSize="14sp"
                            android:textColor="@color/appTextColor"
                            android:onClick="viewAllEventPhotosAction"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/listOfPictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
                <Space
                    android:layout_height="5dip"
                    android:layout_width="match_parent">
                </Space>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp">
                    <TextView
                        android:id="@+id/moreEvReviewsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Reviews"
                        android:textStyle="bold"
                        android:onClick="loadMoreReviews"
                        android:textColor="@color/appTextColor"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:textSize="15sp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:text="Write"
                        android:background="@drawable/buttonshape_thin_red"
                        android:textSize="14sp"
                        android:textColor="@color/appTextColor"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:layout_marginEnd="20dp"
                        android:onClick="writeReviewAction"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:id="@+id/eventReviewOne"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_review_shape">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/recyclerView_item_space"
                        android:layout_marginLeft="@dimen/recyclerView_item_space"
                        android:layout_marginRight="@dimen/recyclerView_item_space"
                        android:layout_marginBottom="@dimen/recyclerView_item_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                            <com.meg7.widget.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/userImageOne"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:id="@+id/eventReviewPosterOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Content"
                                android:textColor="@color/appTextColor"
                                android:textSize="14sp"
                                android:layout_marginStart="@dimen/recyclerView_item_space"
                                android:layout_alignBaseline="@+id/userImageOne"
                                android:layout_toEndOf="@+id/userImageOne" />
                            <TextView
                                android:id="@+id/eventReviewPostTimeOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="Time"
                                android:textColor="@color/appTextColor"
                                android:alpha="0.4"
                                android:textSize="13sp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/spaceLineColor"/>
                    <TextView
                        android:id="@+id/eventReviewContentOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Content"
                        android:textColor="@color/appTextColor"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    </LinearLayout>
                <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:id="@+id/eventReviewTwo"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_review_shape">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/recyclerView_item_space"
                        android:layout_marginLeft="@dimen/recyclerView_item_space"
                        android:layout_marginRight="@dimen/recyclerView_item_space"
                        android:layout_marginBottom="@dimen/recyclerView_item_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.meg7.widget.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/userImageTwo"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/eventReviewPosterTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Content"
                            android:textColor="@color/appTextColor"
                            android:textSize="14sp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/recyclerView_item_space"
                            android:layout_toEndOf="@+id/userImageTwo" />
                        <TextView
                            android:id="@+id/eventReviewPostTimeTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Time"
                            android:textColor="@color/appTextColor"
                            android:alpha="0.4"
                            android:textSize="13sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="@color/spaceLineColor"/>
                    <TextView
                        android:id="@+id/eventReviewContentTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Content"
                        android:textColor="@color/appTextColor"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/eventReviewThree"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_review_shape">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/recyclerView_item_space"
                        android:layout_marginLeft="@dimen/recyclerView_item_space"
                        android:layout_marginRight="@dimen/recyclerView_item_space"
                        android:layout_marginBottom="@dimen/recyclerView_item_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.meg7.widget.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/userImageThree"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/eventReviewPosterThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Content"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/recyclerView_item_space"
                            android:layout_toEndOf="@+id/userImageThree" />
                        <TextView
                            android:id="@+id/eventReviewPostTimeThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Time"
                            android:textColor="@color/appTextColor"
                            android:alpha="0.4"
                            android:textSize="13sp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="@color/spaceLineColor"/>
                    <TextView
                        android:id="@+id/eventReviewContentThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="Content"
                        android:textColor="@color/appTextColor"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
    </ScrollView>
</RelativeLayout>


