<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troopar.trooparapp.activity.TroopActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_469px_slogan_2"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_toStartOf="@+id/centreBtn" >
            <ImageView
                android:id="@+id/centre_btn_2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/logo_128px_camera"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_marginTop="3dp"
                android:textColor="@color/appTextColor"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/centreBtn"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/centre_btn_3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/logo_128px_publish"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Troop"
                android:textColor="@color/appTextColor"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/centreBtn"
            android:gravity="center">
            <ImageView
                android:id="@+id/centre_btn_4"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/logo_128px_review"
                android:background="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:layout_marginTop="3dp"
                android:textColor="@color/appTextColor"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
