<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearbyActView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabPageBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appMainColor"/>
    <com.troopar.trooparapp.myview.NonSwipeAbleViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_header"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="16sp"
            android:textColor="@color/whiteColor"
            android:paddingTop="20dp" />
    </com.troopar.trooparapp.myview.NonSwipeAbleViewPager>
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_nearby_toolbar"
        android:layout_width="100dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </android.support.v7.widget.Toolbar>

</RelativeLayout>