<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appPageBackground"
    tools:context="com.troopar.trooparapp.activity.TrooparEventActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/nearby_actionbar_bg"
        android:orientation="horizontal">
        <RelativeLayout android:id="@+id/toolbar_logo"
            android:layout_width="110dp" android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/troopar_logo_white"
            android:layout_gravity="center_horizontal|center_vertical">
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/eventDescription"
            android:layout_marginTop="@dimen/recyclerView_item_space"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Description..."
            android:textSize="16sp"
            android:textColor="@color/appTextColor"
            android:textColorHint="@color/appTextColor"
            android:gravity="start"
            android:background="#00000000"
            android:layout_marginStart="15dp"/>
       <!-- Currently no use
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColorHint="#999999"
            android:hint="Also add to reviews"
            android:id="@+id/addToReviews"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:buttonTint="#999999" />
        -->
        <EditText
            android:id="@+id/eventTitle"
            android:layout_marginTop="@dimen/recyclerView_item_space"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:hint="Title..."
            android:textSize="16sp"
            android:textColor="@color/appTextColor"
            android:textColorHint="@color/appTextColor"
            android:maxLength="200"
            android:gravity="top"
            android:background="#00000000"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp">
                <RelativeLayout
                    android:id="@+id/eventImageContainer"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:padding="2dp">
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/eventImageView"
                        android:layout_width="93dp"
                        android:layout_height="93dp"
                        android:layout_centerInParent="true"
                        android:onClick="uploadEventPhoto"
                        android:src="@drawable/troopar_logo_red_square_t"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="7dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />
                    <ImageView
                        android:id="@+id/categoryText"
                        android:layout_width="28dp"
                        android:layout_height="24dp"
                        android:src="@drawable/event_category_icon"
                        android:background="@drawable/bg_rect_with_gradient"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:layout_marginStart="3dp">
                <RelativeLayout
                    android:layout_marginTop="@dimen/recyclerView_item_space"
                    android:id="@+id/tvEventTimeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/event_time_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:tint="@color/appMainColor"
                        android:src="@drawable/logo_128px_date"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@+id/event_time_icon"
                        android:layout_alignBaseline="@+id/event_time_icon">
                        <TextView
                            android:id="@+id/eventStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:singleLine="false"
                            android:hint="Thu 31 Dec 2015, 9pm"
                            android:textColorHint="#FF000000"
                            android:textColor="@color/appTextColor"
                            android:textSize="14sp"
                            android:onClick="changeTime"/>
                        <TextView
                            android:contentDescription="endTime"
                            android:id="@+id/eventEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:singleLine="false"
                            android:hint="Thu 31 Dec 2015, 9pm"
                            android:textColorHint="@color/appTextColor"
                            android:textColor="@color/appTextColor"
                            android:textSize="14sp"
                            android:onClick="changeTime"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEventPlaceContainer"
                    android:layout_marginTop="3dp">
                    <ImageView
                        android:id="@+id/event_place_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:tint="@color/appMainColor"
                        android:src="@drawable/logo_128px_place"/>
                    <TextView
                        android:id="@+id/eventPlace"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:singleLine="false"
                        android:hint="Darling Harbour, NSW 2000"
                        android:textColor="@color/appTextColor"
                        android:textColorHint="@color/appTextColor"
                        android:textSize="14sp"
                        android:onClick="changeAddress"
                        android:layout_marginStart="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/event_place_icon"
                        android:layout_alignBaseline="@+id/event_place_icon"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvEventCategoryContainer"
                    android:layout_marginTop="3dp">
                    <ImageView
                        android:id="@+id/event_category_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:tint="@color/appMainColor"
                        android:src="@drawable/logo_128px_category"/>
                    <EditText
                        android:id="@+id/eventCategory"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:singleLine="false"
                        android:hint="Events"
                        android:textColorHint="@color/appTextColor"
                        android:textColor="@color/appTextColor"
                        android:textSize="14sp"
                        android:background="@null"
                        android:layout_marginStart="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/event_category_icon"
                        android:layout_alignBaseline="@+id/event_category_icon" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">
        <Button
            android:onClick="setFee"
            android:id="@+id/feeBtn"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Free"
            android:textSize="14sp"
            android:textColor="@color/appTextColor"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonshape_thin_red"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/pplBtn" />
        <Button
            android:onClick="setPeopleLimit"
            android:id="@+id/pplBtn"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="- ppl."
            android:textSize="14sp"
            android:textColor="@color/appTextColor"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"
            android:background="@drawable/buttonshape_thin_red"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/acceptBtn" />
        <Button
            android:onClick="changeProven"
            android:id="@+id/acceptBtn"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Auto join"
            android:textSize="14sp"
            android:textColor="@color/appTextColor"
            android:textStyle="bold"
            android:background="@drawable/buttonshape_thin_red"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/visibilityBtn" />
        <Button
            android:onClick="changeOpenness"
            android:id="@+id/visibilityBtn"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Public"
            android:textSize="14sp"
            android:textColor="@color/appTextColor"
            android:textStyle="bold"
            android:background="@drawable/buttonshape_thin_red"
            android:layout_marginStart="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
