<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appPageBackground"
    tools:context="com.troopar.trooparapp.activity.CommentsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appTextColor">
        <RelativeLayout
            android:id="@+id/toolbar_logo"
            android:layout_width="110dp" android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/troopar_logo_white"
            android:layout_gravity="center_vertical|center_horizontal">
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/userOperations"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myRefreshable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="438dp"
            android:id="@+id/myListView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.07">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/userOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/appMainColor"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_marginStart="80dp"
            android:layout_weight="0.01"
            android:id="@+id/eventShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_with_gradient"
            android:onClick="eventShareAction"
            android:alpha="0.5">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/messageforward_icon" />
        </RelativeLayout>
        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="0.33"
            android:id="@+id/eventTotalShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/whiteColor"
            android:layout_gravity="center"
            android:alpha="0.5" />
        <RelativeLayout
            android:layout_weight="0.01"
            android:id="@+id/reviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_with_gradient"
            android:alpha="0.5"
            android:onClick="postCommentAction">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/review_icon"/>
        </RelativeLayout>
        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="0.34"
            android:id="@+id/eventTotalReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/whiteColor"
            android:layout_gravity="center"
            android:alpha="0.5" />
        <RelativeLayout
            android:layout_weight="0.01"
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_with_gradient"
            android:alpha="0.5"
            android:onClick="likeCommentAction">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/heart_icon" />
        </RelativeLayout>
        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="0.3"
            android:id="@+id/eventTotalLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/whiteColor"
            android:layout_gravity="center"
            android:alpha="0.5" />
    </LinearLayout>

</RelativeLayout>
