<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troopar.trooparapp.activity.UserProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/appPageBackground"
        android:weightSum="12">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/nearby_actionbar_bg"
            android:layout_weight="1">
            <RelativeLayout android:id="@+id/toolbar_logo"
                android:layout_width="110dp" android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/troopar_logo_white"
                android:layout_gravity="center_vertical|center_horizontal">
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/appTextColor"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/profileEditPageHeaderOne"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/appTextColor"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/profileEditPageHeaderTwo"/>

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/userImage"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:onClick="uploadUserImage"
            app:riv_corner_radius="7dp"
            app:riv_border_width="5dp"
            app:riv_mutate_background="true"
            app:riv_border_color="@color/whiteColor"
            app:riv_oval="false"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <EditText
                android:inputType="text"
                android:focusable="false"
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@color/appTextColor"
                android:textSize="20sp"
                android:text="Jams.W"
                android:textStyle="bold"
                android:background="@null" />
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pencil_icon"
                android:background="@null"
                android:onClick="enableEditText"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_shape"
            android:layout_gravity="center">
            <EditText
                android:inputType="textEmailAddress"
                android:focusable="false"
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="james@hotmail.com"
                android:textSize="20sp"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="@color/whiteColor"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pencil_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:onClick="enableEditText"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_shape"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="5dp">
            <EditText
                android:id="@+id/userPassword"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="@color/whiteColor"
                android:text="111111"
                android:inputType="textPassword"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pencil_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:onClick="enableEditText"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_shape"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:weightSum="1.0">
            <EditText
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:focusable="false"
                android:id="@+id/userFirstName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Name"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="@color/whiteColor"
                android:onClick="enableEdit"/>
            <EditText
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:focusable="false"
                android:id="@+id/userLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Last Name"
                android:textSize="20sp"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="@color/whiteColor"
                android:onClick="enableEdit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_shape"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical">
            <EditText
                android:focusable="false"
                android:id="@+id/userAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Address"
                android:textSize="20sp"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="@color/whiteColor"
                android:layout_marginStart="10dp"
                android:onClick="enableEdit"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"
                android:background="@drawable/stroke_line"
                android:layerType="software" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="1.0"
                android:padding="10dp">
                <EditText
                    android:layout_weight="0.5"
                    android:focusable="false"
                    android:id="@+id/userCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Country"
                    android:textSize="20sp"
                    android:textColor="@color/appTextColor"
                    android:textColorHint="@color/appTextColor"
                    android:background="@color/whiteColor"
                    android:onClick="enableEdit"/>
                <EditText
                    android:layout_weight="0.5"
                    android:focusable="false"
                    android:id="@+id/userZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Zip"
                    android:textSize="20sp"
                    android:textColor="@color/appTextColor"
                    android:textColorHint="@color/appTextColor"
                    android:background="@color/whiteColor"
                    android:onClick="enableEdit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_shape"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <EditText
                android:layout_weight="0.5"
                android:focusable="false"
                android:id="@+id/userDOB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="D.O.B"
                android:inputType="date"
                android:textSize="20sp"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="@color/whiteColor"
                android:onClick="changeTime"
                android:layout_marginStart="10dp"/>
            <EditText
                android:layout_weight="0.5"
                android:focusable="false"
                android:inputType="text"
                android:id="@+id/userGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Gender"
                android:textSize="20sp"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="@color/whiteColor"
                android:onClick="enableEdit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_shape"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:focusable="false"
                android:inputType="text"
                android:id="@+id/userInterests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Interests"
                android:textSize="20sp"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="@color/whiteColor"
                android:layout_marginStart="10dp"
                android:onClick="enableEdit"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>