<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appPageBackground"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appMainColor"
        android:theme="@style/FindMapEventsTheme">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:id="@+id/search_field"
            android:background="@drawable/rounded_shape"
            android:layout_marginTop="@dimen/recyclerView_item_space"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:tint="@color/appTextColor"
                android:src="@drawable/logo_128px_search"
                android:contentDescription="search icon" />
            <EditText
                android:id="@+id/search_text"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textSize="14sp"
                android:textColor="@color/appTextColor"
                android:textColorHint="@color/appTextColor"
                android:background="#00000000"
                android:layout_marginStart="@dimen/recyclerView_item_space" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <!--<RelativeLayout-->
        <!--android:id="@+id/loadingProgressBarContainer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@drawable/app_backgroud_pic"-->
        <!--android:visibility="visible">-->
        <!--<ProgressBar-->
            <!--style="?android:attr/progressBarStyleLarge"-->
            <!--android:id="@+id/loadingProgressBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:indeterminate="true"-->
            <!--android:indeterminateDrawable="@drawable/loading_animation" />-->
    <!--</RelativeLayout>-->
    <!-- This can go anywhere in your layout (see other demos for some examples). -->
    <FrameLayout
        android:id="@+id/findMapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/findMapEvnt"
            class="com.troopar.trooparapp.myview.MySupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="1"
            android:baselineAligned="false">
            <RelativeLayout
                android:id="@+id/refreshBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_weight="0.01">
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:id="@+id/loadingProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/loading_animation" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"/>
            <ImageView
                android:id="@+id/nearbyPeople"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:src="@drawable/nearby_people_icon"
                android:tint="@color/appMainColor"
                android:layout_gravity="end"
                android:layout_weight="0.01">
            </ImageView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>