<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoWindowContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/event_brief_info_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eventImageView"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="event title"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/appTextColor"
                    android:textStyle="bold" />
                <ProgressBar
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/recyclerView_item_space"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:progress="0"
                    android:id="@+id/eventPeopleJoinedProgress"
                    android:indeterminate="false"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/progress_drawable" />
                <RelativeLayout
                    android:id="@+id/eventSnippetContainer"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo_date"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:tint="@color/appMainColor"
                        android:src="@drawable/logo_128px_date"/>
                    <TextView
                        android:id="@+id/eventSnippet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="event snippet"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:textColor="@color/appTextColor"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/logo_date"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayout">
                    <ImageView
                        android:id="@+id/logo_place"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:tint="@color/appMainColor"
                        android:src="@drawable/logo_128px_place"/>
                    <TextView
                        android:id="@+id/eventSnippet2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="event snippet"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:textColor="@color/appTextColor"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/logo_place"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    <!--<Button-->
    <!--android:id="@+id/joinBtn"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:text="JOIN"-->
    <!--android:textSize="15sp"-->
    <!--android:textColor="@color/appTextColor"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_gravity="end"-->
    <!--android:background="@drawable/buttonshape_thin_red"/>-->
</LinearLayout>
