<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troopar.trooparapp.activity.fragment.DisplayEntertainmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:onClick="retryCheckNetwork"
            android:id="@+id/network_error_ic"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/appMainColor"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@drawable/buttonshape_thin_red"
            android:textSize="15sp"
            android:id="@+id/promoteText"/>
        <ImageView
            android:id="@+id/loadingProgress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/troopar_logo_white_t"
            android:tint="@color/appMainColor"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:clipToPadding="false">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>
