<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/tv_sendtime"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" >

        <com.meg7.widget.CircleImageView
            android:id="@+id/iv_userhead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dip"
            android:layout_toEndOf="@id/iv_userhead">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/appTextColor"
                android:textSize="15sp" />
            <RelativeLayout
                android:id="@+id/videoviewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="videoAction">
                <VideoView
                    android:visibility="gone"
                    android:layout_width="500dp"
                    android:layout_height="200dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>