<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/recyclerView_item_space"
    android:orientation="vertical"
    android:background="@color/whiteColor">

    <RelativeLayout
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.meg7.widget.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/userImage"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:onClick="userImageAction"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/userImage"
            android:layout_marginStart="6dp">
            <TextView
                android:id="@+id/eventReviewPoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Content"
                android:textColor="@color/appTextColor"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/activityKeywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event"
                android:textSize="15sp"
                android:textColor="@color/appTextColor"
                android:alpha="0.8"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/eventReviewPoster"/>
            <TextView
                android:id="@+id/eventReviewPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Time"
                android:textColor="@color/appTextColor"
                android:alpha="0.4"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/cross_wave_icon"/>
            <ImageView
                android:id="@+id/cross_wave_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cross_wave_icon"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/eventReviewContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/appTextColor"
                android:textSize="15sp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/eventReviewPoster" />
        </RelativeLayout>
    </RelativeLayout>
    <com.troopar.trooparapp.myview.NineGridlayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userUploadPhotos"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/recyclerView_item_leftSpace" />
    <LinearLayout
        android:layout_marginTop="@dimen/recyclerView_item_space"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="@dimen/recyclerView_item_leftSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/eventPart"
        android:background="@color/appPageBackground"
        android:padding="5dp">
        <RelativeLayout
            android:id="@+id/eventImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eventDetailAction">
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eventSmallImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="7dp"
                app:riv_mutate_background="true"
                app:riv_oval="false" />
            <ImageView
                android:id="@+id/eventCategoryText"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:src="@drawable/event_category_icon"
                android:background="@drawable/bg_rect_with_gradient"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginStart="6dp"
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="event title"
                android:textSize="15sp"
                android:textColor="@color/appTextColor"
                android:textStyle="bold"
                android:singleLine="true"/>
            <TextView
                android:layout_marginStart="6dp"
                android:id="@+id/eventSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Luyi222 on 30 Dec 2015 at 2:00am"
                android:textSize="12sp"
                android:textColor="@color/appTextColor"
                android:alpha="0.5"
                android:singleLine="true"/>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/tvEventTimeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/event_time_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:tint="@color/appMainColor"
                    android:src="@drawable/logo_128px_date"/>
                <TextView
                    android:id="@+id/eventStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:singleLine="true"
                    android:hint="Thu 31 Dec 2015, 9pm"
                    android:textColorHint="@color/appTextColor"
                    android:textColor="@color/appTextColor"
                    android:textSize="12sp"
                    android:background="#00000000"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/event_time_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEventPlaceContainer">
                <ImageView
                    android:id="@+id/event_place_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentStart="true"
                    android:tint="@color/appMainColor"
                    android:src="@drawable/logo_128px_place"/>
                <TextView
                    android:id="@+id/eventPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:singleLine="true"
                    android:hint="Darling Harbour, NSW 2000"
                    android:textColor="@color/appTextColor"
                    android:textColorHint="@color/appTextColor"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="#00000000"
                    android:layout_marginStart="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/event_place_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:id="@+id/eventPeopleJoinedProgress"
        android:indeterminate="false"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_drawable"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/recyclerView_item_leftSpace"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottomPart"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="@dimen/recyclerView_item_leftSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">
        <RelativeLayout
            android:layout_weight="0.01"
            android:id="@+id/eventShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_with_gradient"
            android:onClick="eventShareAction"
            android:alpha="0.5">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/messageforward_icon" />
        </RelativeLayout>
        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="0.3"
            android:id="@+id/eventTotalShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/blackColor"
            android:layout_gravity="center"
            android:alpha="0.5" />
        <RelativeLayout
            android:layout_weight="0.01"
            android:id="@+id/reviewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_with_gradient"
            android:alpha="0.5"
            android:onClick="userCommentsAction">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/review_icon"/>
        </RelativeLayout>
        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="0.3"
            android:id="@+id/eventTotalReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/blackColor"
            android:layout_gravity="center"
            android:alpha="0.5" />
        <RelativeLayout
            android:layout_weight="0.01"
            android:id="@+id/likeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_with_gradient"
            android:alpha="0.5"
            android:onClick="likeCommentAction">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/heart_icon" />
        </RelativeLayout>
        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="0.3"
            android:id="@+id/eventTotalLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/blackColor"
            android:layout_gravity="center"
            android:alpha="0.5" />
        <RelativeLayout
            android:layout_weight="0.01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventJoinBtn"
            android:onClick="joinEventAction"
            android:alpha="0.5">
            <ImageView
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:src="@drawable/logo_128px_joined"/>
        </RelativeLayout>
        <TextView
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_weight="0.07"
            android:id="@+id/eventTotalJoiners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/blackColor"
            android:layout_gravity="center"
            android:alpha="0.5" />
    </LinearLayout>
</LinearLayout>
