<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="1dp"
    android:background="@color/whiteColor"
    android:onClick="postReviewCommentAction">

    <com.meg7.widget.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userImage"
        android:scaleType="centerCrop"
        android:onClick="userDetailAction"/>
    <ImageView
        android:id="@+id/likeBtn"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:src="@drawable/logo_128px_thumb"
        android:tint="@color/spaceLineColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="likeCommentItemAction"/>
    <TextView
        android:id="@+id/eventReviewPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text=""
        android:padding="2dp"
        android:textColor="@color/appTextColor"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/recyclerView_item_space"
        android:layout_toEndOf="@+id/userImage" />
    <TextView
        android:id="@+id/eventReviewPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/appTextColor"
        android:alpha="0.4"
        android:textSize="15sp"
        android:layout_below="@+id/eventReviewPoster"
        android:layout_marginStart="@dimen/recyclerView_item_space"
        android:layout_toEndOf="@+id/userImage"/>
    <TextView
        android:id="@+id/eventReviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/appTextColor"
        android:textSize="15sp"
        android:layout_below="@+id/eventReviewPostTime"
        android:layout_marginStart="@dimen/recyclerView_item_space"
        android:layout_toEndOf="@+id/userImage"/>
</RelativeLayout>