<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appPageBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:weightSum="1.0"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_header_info"
            android:background="@drawable/stars_background">
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_more_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:theme="@style/MyMoreTheme">
            </android.support.v7.widget.Toolbar>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userImageBackground2"
                android:layout_centerInParent="true"
                android:background="#90594141"
                android:paddingTop="1dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">
                <com.meg7.widget.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:onClick="captureUserImage"
                    android:id="@+id/userImage"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:id="@+id/userName"
                    android:textSize="16sp"
                    android:textColor="@color/whiteColor"
                    android:layout_marginTop="@dimen/activity_item_vertical_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/userImage" />
            </RelativeLayout>
        </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">
            <TableRow
                android:id="@+id/userActionBtnContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@null">
                <Button
                    android:layout_weight="0.999"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:id="@+id/userActionBtn3"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/buttonshape_long_red"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center_horizontal"
                    android:onClick="userAction"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@color/whiteColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:layout_weight="0.99">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:weightSum="8"
                        android:onClick="followsAction">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.5"
                            android:text="Following"
                            android:textStyle="bold"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/userFollows"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:alpha="0.4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/right_arrow_icon"
                            android:tint="@color/appElementColor"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/appElementColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:weightSum="8"
                        android:onClick="followersAction">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.5"
                            android:text="Followers"
                            android:textStyle="bold"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/userFollowers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:alpha="0.4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/right_arrow_icon"
                            android:tint="@color/appElementColor"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@color/whiteColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.99"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="8"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="viewPhotosAction">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="Photos"
                            android:textStyle="bold"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/userPhotoNumbers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:alpha="0.4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/right_arrow_icon"
                            android:tint="@color/appElementColor"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/appElementColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="8"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="viewReviewsAction">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="Reviews"
                            android:textStyle="bold"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/userReviews"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:alpha="0.4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/right_arrow_icon"
                            android:tint="@color/appElementColor"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@color/whiteColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.99"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="8"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="viewTroopedAction">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="Trooped"
                            android:textStyle="bold"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/userTroopNumbers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:alpha="0.4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/right_arrow_icon"
                            android:tint="@color/appElementColor"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/appElementColor"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="8"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="displayJoinedActAction">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="Joined"
                            android:textStyle="bold"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/userJoinedNumbers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="0"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:alpha="0.4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/right_arrow_icon"
                            android:tint="@color/appElementColor"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:background="@color/whiteColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.99">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="8"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:onClick="recentActivitiesAction">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="Recent Activities"
                            android:textStyle="bold"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="See All"
                            android:textColor="@color/appTextColor"
                            android:textSize="15sp"
                            android:alpha="0.4"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/right_arrow_icon"
                            android:tint="@color/appElementColor"/>
                    </LinearLayout>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userOperations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/appMainColor"
        android:weightSum="1"
        android:gravity="bottom"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.03"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:src="@drawable/logo_mail" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:textSize="15sp"
            android:text=" Invite"
            android:gravity="center_vertical"
            android:textColor="@color/whiteColor"
            android:onClick="inviteAction"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/whiteColor" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:src="@drawable/logo_chat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:textSize="15sp"
            android:text="Message"
            android:gravity="center_vertical"
            android:textColor="@color/whiteColor"
            android:onClick="messageAction"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/whiteColor" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.13"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:src="@drawable/logo_follow" />
        <TextView
            android:id="@+id/followBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0.1"
            android:textSize="15sp"
            android:text=" Follow"
            android:gravity="center_vertical"
            android:textColor="@color/whiteColor"
            android:onClick="followAction"/>
    </LinearLayout>
</LinearLayout>